#include <PCA9685.h>                 //  подключение библиотеки
PCA9685	PCA;

void setup() {
  Serial.begin(9600);                //  инициализация передачи данных по COM-порту
  
  PCA.servoSet(8,180,130, 470);   // Для сервопривода MG90S  позиционирование 8 сервопривода (Максимальный угол поворота 180°. Коэффициент заполнения для 0° = 130. Коэффициент заполнения для 180° = 480)
  PCA.begin();                       //  инициализация модуля (Адрес по умолчанию = 0x40. Частота по умолчанию = 50Гц)
}

void loop(){
PCA.servoWrite(8,0);
delay(3000);
PCA.servoWrite(8,180);
delay(3000);
}

